# maven

./: .gitignore
maven-shade-plugin-demo/: dependency-reduced-pom.xml  pom.xml
maven-shade-plugin-demo/src/main/java/org/demo/: App.java
maven-shade-plugin-demo/src/main/java/org/demo/agent/: Agent.java
maven-shade-plugin-demo/src/main/java/org/demo/unuse/: UnUse.java
maven-shade-plugin-demo/src/main/resources/: ReadMe.file
maven-shade-plugin-demo/src/test/java/org/demo/: AppTest.java
